CREATE DATABASE student_hub;

USE student_hub;

CREATE TABLE Users (
    UserID INT PRIMARY KEY AUTO_INCREMENT,
    Email VARCHAR(100) UNIQUE NOT NULL,
    Password VARCHAR(255) NOT NULL
);

CREATE TABLE Students (
    StudentID INT PRIMARY KEY AUTO_INCREMENT,
    UserID INT,
    Name VARCHAR(50) NOT NULL,
    Image BLOB,
    RollNumber VARCHAR(20) UNIQUE NOT NULL,
    Department VARCHAR(50) NOT NULL,
    YearOfStudy INT NOT NULL,
    FOREIGN KEY (UserID) REFERENCES Users(UserID)
);
